<?xml version="1.0" encoding="UTF-8"?>
<Query name="983EACA6-E023-9547-BC45-4801190EDF77" type="QM" connection="sugarcrm" cube="[opportunities]" catalog="sugarcrm" schema="sugarcrm">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[quantidade]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Valor]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="vendedores" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="vendedores" type="member" node="[vendedores].[Michele]" operator="MEMBER" />
              <Selection dimension="vendedores" type="member" node="[vendedores].[Mario]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Periodo" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Periodo" type="level" node="[Periodo].[Ano]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="contas">
            <Inclusions>
              <Selection dimension="contas" type="level" node="[contas].[conta]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT
NON EMPTY {Hierarchize({[Periodo].[Ano].Members})} ON COLUMNS,
NON EMPTY Hierarchize(Union(CrossJoin({[Measures].[quantidade]}, {[vendedores].[Michele]}), Union(CrossJoin({[Measures].[quantidade]}, {[vendedores].[Mario]}), Union(CrossJoin({[Measures].[Valor]}, {[vendedores].[Michele]}), CrossJoin({[Measures].[Valor]}, {[vendedores].[Mario]}))))) ON ROWS
FROM [opportunities]
WHERE {[contas].[conta].Members}</MDX>
  <Totals />
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

