#!/bin/sh
# Iguana 
#
# Iguana is MPL 2.0  http://www.mozilla.org/MPL/2.0/
#  marcio@ambientelivre.com.br 
#

#CONFIG  AMBIENTE LIVRE 


# Iguana Community Edition
DIR_IGUANA=/opt/iguana
DATABASE_HOST_IGUANA=localhost
DATABASE_IGUANA=iguana
PORT_IGUANA=3306
USER_IGUANA=root
PASS_IGUANA=sejalivre
DIR_CUSTOM_IGUANA=/opt/iguana-clients/magicel/


# SugarCRM Community Edition 
DATABASE_SUGARCRM=magicel2
DATABASE_HOST_SUGARCRM=mysql03.magicel.hospedagemdesites.ws
PORT_SUGARCRM=3306
USER_SUGARCRM=magicel2
PASS_SUGARCRM=mlopen4002lm

# Custom - Virtual

DATABASE_VIRTUAL=VirtualDadosSafety
DATABASE_HOST_VIRTUAL=10.0.0.240
INSTANCE_VIRTUAL=VIRTUALINF2008
PORT_VIRTUAL=1433
USER_VIRTUAL=sa
PASS_VIRTUAL=
