{
 "layout": {
  "title": "Two Columns Template",
  "rows": [
   {
    "id": "e12f9bf3-27f1-beb1-0a68-a5b0facd091b",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Header"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     }
    ]
   },
   {
    "id": "5dc54aa4-6a22-269a-d641-ac5fd3a61298",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "e12f9bf3-27f1-beb1-0a68-a5b0facd091b",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "24"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": "#a1d200"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": "cdfdd-round"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "60"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "center"
     }
    ]
   },
   {
    "id": "53e4ccdd-bd66-1ee1-8b5a-5a8771703095",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "5dc54aa4-6a22-269a-d641-ac5fd3a61298",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "title"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<h2 style=\"color:#606060;\">Analise de Contas</h2> "
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "cda9bf5f-0f51-13db-68ac-616cef3e73be",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Spacer"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "5"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     }
    ]
   },
   {
    "id": "9b5e4665-60dd-d123-d49a-7cb9072a0540",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Body"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     }
    ]
   },
   {
    "id": "a75b059a-0f5b-deda-6d3f-aeba72af2fe5",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "9b5e4665-60dd-d123-d49a-7cb9072a0540",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Panel_1"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "10"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": "1"
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": "1"
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": "#e0e0e0"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": "cdfdd-round"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "400"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     }
    ]
   },
   {
    "id": "33c5530d-4064-ad09-75d3-eb9be0cba2fc",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "9b5e4665-60dd-d123-d49a-7cb9072a0540",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Panel_2"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "10"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": "1"
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": "1"
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": "#e0e0e0"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": "cdfdd-round"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "400"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     }
    ]
   },
   {
    "id": "6e933249-6d80-9b57-95f9-8a47a24ae398",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Small_Space"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "5"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     }
    ]
   },
   {
    "id": "64b07960-f21e-b93e-4911-8c2c025d0d3b",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Footer"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "50"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": "#e0e0e0"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": "cdfdd-round"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "right"
     }
    ]
   },
   {
    "id": "e03427a4-44c1-d56c-e8e5-ec4b6b48a612",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "64b07960-f21e-b93e-4911-8c2c025d0d3b",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Footer_Text"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "20"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "40"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "right"
     }
    ]
   },
   {
    "id": "b45069a3-a949-0502-b04e-c736d142c232",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "e03427a4-44c1-d56c-e8e5-ec4b6b48a612",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Text"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<h4 style=\"color:#606060;\" >Dashboard CDF Dashboard Editor</h4>"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e5c22f13-2f56-9638-5a05-b675a84fc695",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "64b07960-f21e-b93e-4911-8c2c025d0d3b",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Footer_Image"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "4"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": "0"
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "left"
     }
    ]
   },
   {
    "id": "68d6b48f-a44c-99af-7261-38b98e99259e",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "e5c22f13-2f56-9638-5a05-b675a84fc695",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Image"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<a style=\"position:relative;top:12;\" border=\"0\" title=\"WebDetails\" href=\"http://www.webdetails.pt\">\n<img src=\"/pentaho/content/pentaho-cdf-dd/getResource?resource=/images/webdetails.png\"/>\n</a>"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "CHARTS",
    "name": "Charts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Charts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "ab6692fc-c893-ce68-b3d2-9be7490c2e0b",
    "type": "ComponentscccBarChart",
    "typeDesc": "CCC Bar Chart",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "type_accounts_chart",
      "type": "Id"
     },
     {
      "name": "width",
      "value": "300",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "380",
      "type": "Integer"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "type_accounts"
     },
     {
      "name": "cccCrosstabMode",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccSeriesInRows",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccRenderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccAnimate",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccClickable",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccClickAction",
      "value": "function (s,c,v) {\n    Dashboards.fireChange('typeaccount',s);\n}",
      "type": "JavaScript"
     },
     {
      "name": "cccSelectable",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccSelectionChangedAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTimeSeries",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccTimeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "cccStacked",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccMaxBarSize",
      "value": 100,
      "type": "Integer"
     },
     {
      "name": "cccPanelSizeRatio",
      "value": 0.8,
      "type": "Float"
     },
     {
      "name": "cccBarSizeRatio",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "cccOrientation",
      "value": "vertical",
      "type": "MenuMode"
     },
     {
      "name": "cccColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccShowValues",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccValuesAnchor",
      "value": "right",
      "type": "AnchorCenter"
     },
     {
      "name": "title",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTitlePosition",
      "value": "top",
      "type": "Anchor"
     },
     {
      "name": "cccTitleSize",
      "value": 25,
      "type": "Integer"
     },
     {
      "name": "cccShowLegend",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccLegendPosition",
      "value": "bottom",
      "type": "Anchor"
     },
     {
      "name": "cccLegendSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccLegendAlign",
      "value": "center",
      "type": "SquareAlign"
     },
     {
      "name": "cccShowXScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisPosition",
      "value": "bottom",
      "type": "TopBottom"
     },
     {
      "name": "cccXAxisSize",
      "value": 30,
      "type": "Integer"
     },
     {
      "name": "cccShowYScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisPosition",
      "value": "left",
      "type": "LeftRight"
     },
     {
      "name": "cccYAxisSize",
      "value": 50,
      "type": "Integer"
     },
     {
      "name": "cccXAxisFullGrid",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisFullGrid",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisEndLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisEndLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisDomainRoundMode",
      "value": "none",
      "type": "cccXAxisDomainRoundModeCustom"
     },
     {
      "name": "cccYAxisDomainRoundMode",
      "value": "none",
      "type": "cccYAxisDomainRoundModeCustom"
     },
     {
      "name": "cccBarLineDomainRoundMode",
      "value": "none",
      "type": "cccBarLineDomainRoundModeCustom"
     },
     {
      "name": "cccXAxisDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccYAxisDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccBarLineDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccXAxisMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccAxisOffset",
      "value": "0",
      "type": "Float"
     },
     {
      "name": "cccOriginIsZero",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccOrthoFixedMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccBarLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineIndependentScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineIdx",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccBarLineOriginIsZero",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineTickColor",
      "value": "blue",
      "type": "String"
     },
     {
      "name": "cccExtensionPoints",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "Panel_1",
      "type": "HtmlObject"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     }
    ]
   },
   {
    "id": "5cb20d9e-64c2-f82c-058e-6c4580e56122",
    "type": "ComponentscccPieChart",
    "typeDesc": "CCC Pie Chart",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "business_acconts_chart",
      "type": "Id"
     },
     {
      "name": "width",
      "value": "350",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "380",
      "type": "Integer"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "business_accounts"
     },
     {
      "name": "cccCrosstabMode",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccSeriesInRows",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccRenderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccAnimate",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccClickable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTimeSeries",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccTimeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "cccInnerGap",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "cccExplodedSliceIndex",
      "value": 0,
      "type": "Integer"
     },
     {
      "name": "cccExplodedSliceRadius",
      "value": 0,
      "type": "Integer"
     },
     {
      "name": "cccOrientation",
      "value": "vertical",
      "type": "MenuMode"
     },
     {
      "name": "cccColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccShowValues",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccPercentValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccValuesAnchor",
      "value": "right",
      "type": "AnchorCenter"
     },
     {
      "name": "title",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTitlePosition",
      "value": "top",
      "type": "Anchor"
     },
     {
      "name": "cccTitleSize",
      "value": 25,
      "type": "Integer"
     },
     {
      "name": "cccShowLegend",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccLegendPosition",
      "value": "bottom",
      "type": "Anchor"
     },
     {
      "name": "cccLegendSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccLegendAlign",
      "value": "center",
      "type": "SquareAlign"
     },
     {
      "name": "cccShowXScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisPosition",
      "value": "bottom",
      "type": "TopBottom"
     },
     {
      "name": "cccXAxisSize",
      "value": 30,
      "type": "Integer"
     },
     {
      "name": "cccShowYScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisPosition",
      "value": "left",
      "type": "LeftRight"
     },
     {
      "name": "cccYAxisSize",
      "value": 50,
      "type": "Integer"
     },
     {
      "name": "cccXAxisFullGrid",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisFullGrid",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccAxisOffset",
      "value": "0",
      "type": "Float"
     },
     {
      "name": "cccOriginIsZero",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccExtensionPoints",
      "value": "[[\"pie_innerRadius\",\"80\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[[\"type\",\"typeaccount\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "Panel_2",
      "type": "HtmlObject"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "listeners",
      "value": "['typeaccount']",
      "type": "Listeners"
     }
    ]
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "eb0222ff-84a0-3c70-7427-f1dcd0256d30",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "typeaccount",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "1da2d743-5012-de2f-947a-671d43dd1113",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "type_accounts",
      "type": "Id"
     },
     {
      "name": "jndi",
      "value": "iguana",
      "type": "Jndi"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "query",
      "value": "SELECT account_type, count(*) as quantidade \nFROM sugarcrm_ce_dimen_account\nGROUP BY account_type",
      "type": "SqlQuery"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     }
    ]
   },
   {
    "id": "20e729f4-86d7-15ba-376e-f92aff231f54",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "business_accounts",
      "type": "Id"
     },
     {
      "name": "jndi",
      "value": "iguana",
      "type": "Jndi"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "parameters",
      "value": "[[\"type\",\"\",\"String\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "query",
      "value": "SELECT business, count(*) as quantidade \nFROM sugarcrm_ce_dimen_account\nwhere account_type = ${type}\nGROUP BY business",
      "type": "SqlQuery"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     }
    ]
   }
  ]
 },
 "filename": "/sugarcrm-ce/dashboards/accounts.cdfde"
}