{
  "layout": {
    "title": "Top Filter Template",
    "rows": [
      {
        "id": "e12f9bf3-27f1-beb1-0a68-a5b0facd091b",
        "type": "LayoutRow",
        "typeDesc": "Row",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "Header",
            "order": 5
          },
          {
            "name": "height",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "type": "Integer",
            "value": "",
            "order": 50
          },
          {
            "name": "backgroundColor",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "type": "Color",
            "value": "",
            "order": 55,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "type": "RoundCorners",
            "value": "",
            "order": 70
          },
          {
            "name": "cssClass",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "type": "String",
            "value": "",
            "order": 80
          },
          {
            "name": "textAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "type": "TextAlign",
            "value": "",
            "order": 75
          }
        ]
      },
      {
        "id": "5dc54aa4-6a22-269a-d641-ac5fd3a61298",
        "type": "LayoutColumn",
        "typeDesc": "Column",
        "parent": "e12f9bf3-27f1-beb1-0a68-a5b0facd091b",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "",
            "order": 5
          },
          {
            "name": "columnSpan",
            "description": "Span size",
            "tooltip": "Column span size, numeric. The total must be 24",
            "type": "Integer",
            "value": "24",
            "order": 30
          },
          {
            "name": "columnPrepend",
            "description": "Prepend size",
            "tooltip": "Prepend size - optional",
            "type": "Integer",
            "value": "",
            "order": 32
          },
          {
            "name": "columnAppend",
            "description": "Append size",
            "tooltip": "Append size - optional",
            "type": "Integer",
            "value": "",
            "order": 33
          },
          {
            "name": "columnPrependTop",
            "description": "Prepend gutter to top",
            "tooltip": "Prepend space to the top of the element",
            "type": "Boolean",
            "value": false,
            "order": 34
          },
          {
            "name": "columnAppendBottom",
            "description": "Prepend gutter to bottom",
            "tooltip": "Prepend space to the bottom of the element",
            "type": "Boolean",
            "value": false,
            "order": 35
          },
          {
            "name": "columnBorder",
            "description": "Right border",
            "tooltip": "Generates a border between the columns",
            "type": "Boolean",
            "value": false,
            "order": 36
          },
          {
            "name": "columnBigBorder",
            "description": "Big right border",
            "tooltip": "Generates a border between the columns, ",
            "type": "Boolean",
            "value": false,
            "order": 37
          },
          {
            "name": "backgroundColor",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "type": "Color",
            "value": "#a1d200",
            "order": 55,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "type": "RoundCorners",
            "value": "cdfdd-round",
            "order": 70
          },
          {
            "name": "height",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "type": "Integer",
            "value": "60",
            "order": 50
          },
          {
            "name": "cssClass",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "type": "String",
            "value": "",
            "order": 80
          },
          {
            "name": "textAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "type": "TextAlign",
            "value": "center",
            "order": 75
          }
        ]
      },
      {
        "id": "53e4ccdd-bd66-1ee1-8b5a-5a8771703095",
        "type": "LayoutHtml",
        "typeDesc": "Html",
        "parent": "5dc54aa4-6a22-269a-d641-ac5fd3a61298",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "title",
            "order": 5
          },
          {
            "name": "html",
            "description": "HTML",
            "tooltip": "Html code to be added",
            "type": "Html",
            "value": "<h2 style=\"color:#606060;\">Dashboard generated with CDF Dashboard Editor</h2>",
            "order": 15
          },
          {
            "order": 55,
            "description": "Color",
            "name": "color",
            "value": "",
            "type": "Color",
            "tooltip": "Element color"
          },
          {
            "order": 49,
            "description": "Font Size",
            "name": "fontSize",
            "value": "",
            "classType": "advanced",
            "type": "Integer",
            "tooltip": "Font size, in pixels "
          },
          {
            "order": 80,
            "description": "Css Class",
            "name": "cssClass",
            "value": "",
            "type": "String",
            "tooltip": "Css Class to be used when this element is rendered"
          }
        ]
      },
      {
        "id": "cda9bf5f-0f51-13db-68ac-616cef3e73be",
        "type": "LayoutRow",
        "typeDesc": "Row",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "Spacer",
            "order": 5
          },
          {
            "name": "height",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "type": "Integer",
            "value": "5",
            "order": 50
          },
          {
            "name": "backgroundColor",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "type": "Color",
            "value": "",
            "order": 55,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "type": "RoundCorners",
            "value": "",
            "order": 70
          },
          {
            "name": "cssClass",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "type": "String",
            "value": "",
            "order": 80
          },
          {
            "name": "textAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "type": "TextAlign",
            "value": "",
            "order": 75
          }
        ]
      },
      {
        "id": "9b5e4665-60dd-d123-d49a-7cb9072a0540",
        "type": "LayoutRow",
        "typeDesc": "Row",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "Body",
            "order": 5
          },
          {
            "name": "height",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "type": "Integer",
            "value": "",
            "order": 50
          },
          {
            "name": "backgroundColor",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "type": "Color",
            "value": "",
            "order": 55,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "type": "RoundCorners",
            "value": "",
            "order": 70
          },
          {
            "name": "cssClass",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "type": "String",
            "value": "",
            "order": 80
          },
          {
            "name": "textAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "type": "TextAlign",
            "value": "",
            "order": 75
          }
        ]
      },
      {
        "id": "a75b059a-0f5b-deda-6d3f-aeba72af2fe5",
        "type": "LayoutColumn",
        "typeDesc": "Column",
        "parent": "9b5e4665-60dd-d123-d49a-7cb9072a0540",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "Content",
            "order": 5
          },
          {
            "name": "columnSpan",
            "description": "Span size",
            "tooltip": "Column span size, numeric. The total must be 24",
            "type": "Integer",
            "value": "24",
            "order": 30
          },
          {
            "name": "columnPrepend",
            "description": "Prepend size",
            "tooltip": "Prepend size - optional",
            "type": "Integer",
            "value": "",
            "order": 32
          },
          {
            "name": "columnAppend",
            "description": "Append size",
            "tooltip": "Append size - optional",
            "type": "Integer",
            "value": "",
            "order": 33
          },
          {
            "name": "columnPrependTop",
            "description": "Prepend gutter to top",
            "tooltip": "Prepend space to the top of the element",
            "type": "Boolean",
            "value": false,
            "order": 34
          },
          {
            "name": "columnAppendBottom",
            "description": "Prepend gutter to bottom",
            "tooltip": "Prepend space to the bottom of the element",
            "type": "Boolean",
            "value": false,
            "order": 35
          },
          {
            "name": "columnBorder",
            "description": "Right border",
            "tooltip": "Generates a border between the columns",
            "type": "Boolean",
            "value": false,
            "order": 36
          },
          {
            "name": "columnBigBorder",
            "description": "Big right border",
            "tooltip": "Generates a border between the columns, ",
            "type": "Boolean",
            "value": false,
            "order": 37
          },
          {
            "name": "backgroundColor",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "type": "Color",
            "value": "",
            "order": 55,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "type": "RoundCorners",
            "value": "",
            "order": 70
          },
          {
            "name": "height",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "type": "Integer",
            "value": "",
            "order": 50
          },
          {
            "name": "cssClass",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "type": "String",
            "value": "",
            "order": 80
          },
          {
            "name": "textAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "type": "TextAlign",
            "value": "",
            "order": 75
          }
        ]
      },
      {
        "id": "cbfee5d3-92e7-2f3a-75de-69e81df1951f",
        "type": "LayoutRow",
        "typeDesc": "Row",
        "parent": "a75b059a-0f5b-deda-6d3f-aeba72af2fe5",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "",
            "order": 5
          },
          {
            "name": "height",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "type": "Integer",
            "value": "80",
            "order": 50
          },
          {
            "name": "backgroundColor",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "type": "Color",
            "value": "",
            "order": 55,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "type": "RoundCorners",
            "value": "",
            "order": 70
          },
          {
            "name": "cssClass",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "type": "String",
            "value": "",
            "order": 80
          },
          {
            "name": "textAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "type": "TextAlign",
            "value": "",
            "order": 75
          }
        ]
      },
      {
        "id": "355a304e-0dd6-769e-6eea-3fd4b4c8cac3",
        "type": "LayoutColumn",
        "typeDesc": "Column",
        "parent": "cbfee5d3-92e7-2f3a-75de-69e81df1951f",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "Filter_panel",
            "order": 5
          },
          {
            "name": "columnSpan",
            "description": "Span size",
            "tooltip": "Column span size, numeric. The total must be 24",
            "type": "Integer",
            "value": "22",
            "order": 30
          },
          {
            "name": "columnPrepend",
            "description": "Prepend size",
            "tooltip": "Prepend size - optional",
            "type": "Integer",
            "value": "1",
            "order": 32
          },
          {
            "name": "columnAppend",
            "description": "Append size",
            "tooltip": "Append size - optional",
            "type": "Integer",
            "value": "1",
            "order": 33
          },
          {
            "name": "columnPrependTop",
            "description": "Prepend gutter to top",
            "tooltip": "Prepend space to the top of the element",
            "type": "Boolean",
            "value": false,
            "order": 34
          },
          {
            "name": "columnAppendBottom",
            "description": "Prepend gutter to bottom",
            "tooltip": "Prepend space to the bottom of the element",
            "type": "Boolean",
            "value": false,
            "order": 35
          },
          {
            "name": "columnBorder",
            "description": "Right border",
            "tooltip": "Generates a border between the columns",
            "type": "Boolean",
            "value": false,
            "order": 36
          },
          {
            "name": "columnBigBorder",
            "description": "Big right border",
            "tooltip": "Generates a border between the columns, ",
            "type": "Boolean",
            "value": false,
            "order": 37
          },
          {
            "name": "backgroundColor",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "type": "Color",
            "value": "#e0e0e0",
            "order": 55,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "type": "RoundCorners",
            "value": "cdfdd-round",
            "order": 70
          },
          {
            "name": "height",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "type": "Integer",
            "value": "70",
            "order": 50
          },
          {
            "name": "cssClass",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "type": "String",
            "value": "",
            "order": 80
          },
          {
            "name": "textAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "type": "TextAlign",
            "value": "",
            "order": 75
          }
        ]
      },
      {
        "id": "fdbab606-f70b-bd3f-2348-c474caa005c9",
        "type": "LayoutRow",
        "typeDesc": "Row",
        "parent": "a75b059a-0f5b-deda-6d3f-aeba72af2fe5",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "",
            "order": 5
          },
          {
            "name": "height",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "type": "Integer",
            "value": "",
            "order": 50
          },
          {
            "name": "backgroundColor",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "type": "Color",
            "value": "",
            "order": 55,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "type": "RoundCorners",
            "value": "",
            "order": 70
          },
          {
            "name": "cssClass",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "type": "String",
            "value": "",
            "order": 80
          },
          {
            "name": "textAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "type": "TextAlign",
            "value": "",
            "order": 75
          }
        ]
      },
      {
        "id": "1af922c4-245f-4e63-5342-320ecd4ecfca",
        "type": "LayoutColumn",
        "typeDesc": "Column",
        "parent": "fdbab606-f70b-bd3f-2348-c474caa005c9",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "Panel_1",
            "order": 5
          },
          {
            "name": "columnSpan",
            "description": "Span size",
            "tooltip": "Column span size, numeric. The total must be 24",
            "type": "Integer",
            "value": "6",
            "order": 30
          },
          {
            "name": "columnPrepend",
            "description": "Prepend size",
            "tooltip": "Prepend size - optional",
            "type": "Integer",
            "value": "1",
            "order": 32
          },
          {
            "name": "columnAppend",
            "description": "Append size",
            "tooltip": "Append size - optional",
            "type": "Integer",
            "value": "1",
            "order": 33
          },
          {
            "name": "columnPrependTop",
            "description": "Prepend gutter to top",
            "tooltip": "Prepend space to the top of the element",
            "type": "Boolean",
            "value": false,
            "order": 34
          },
          {
            "name": "columnAppendBottom",
            "description": "Prepend gutter to bottom",
            "tooltip": "Prepend space to the bottom of the element",
            "type": "Boolean",
            "value": false,
            "order": 35
          },
          {
            "name": "columnBorder",
            "description": "Right border",
            "tooltip": "Generates a border between the columns",
            "type": "Boolean",
            "value": false,
            "order": 36
          },
          {
            "name": "columnBigBorder",
            "description": "Big right border",
            "tooltip": "Generates a border between the columns, ",
            "type": "Boolean",
            "value": false,
            "order": 37
          },
          {
            "name": "backgroundColor",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "type": "Color",
            "value": "#e0e0e0",
            "order": 55,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "type": "RoundCorners",
            "value": "cdfdd-round",
            "order": 70
          },
          {
            "name": "height",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "type": "Integer",
            "value": "320",
            "order": 50
          },
          {
            "name": "cssClass",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "type": "String",
            "value": "",
            "order": 80
          },
          {
            "name": "textAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "type": "TextAlign",
            "value": "",
            "order": 75
          }
        ]
      },
      {
        "id": "99c1b751-ca32-a842-75d9-0a9fe507c6c4",
        "type": "LayoutColumn",
        "typeDesc": "Column",
        "parent": "fdbab606-f70b-bd3f-2348-c474caa005c9",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "Panel_2",
            "order": 5
          },
          {
            "name": "columnSpan",
            "description": "Span size",
            "tooltip": "Column span size, numeric. The total must be 24",
            "type": "Integer",
            "value": "6",
            "order": 30
          },
          {
            "name": "columnPrepend",
            "description": "Prepend size",
            "tooltip": "Prepend size - optional",
            "type": "Integer",
            "value": "1",
            "order": 32
          },
          {
            "name": "columnAppend",
            "description": "Append size",
            "tooltip": "Append size - optional",
            "type": "Integer",
            "value": "1",
            "order": 33
          },
          {
            "name": "columnPrependTop",
            "description": "Prepend gutter to top",
            "tooltip": "Prepend space to the top of the element",
            "type": "Boolean",
            "value": false,
            "order": 34
          },
          {
            "name": "columnAppendBottom",
            "description": "Prepend gutter to bottom",
            "tooltip": "Prepend space to the bottom of the element",
            "type": "Boolean",
            "value": false,
            "order": 35
          },
          {
            "name": "columnBorder",
            "description": "Right border",
            "tooltip": "Generates a border between the columns",
            "type": "Boolean",
            "value": false,
            "order": 36
          },
          {
            "name": "columnBigBorder",
            "description": "Big right border",
            "tooltip": "Generates a border between the columns, ",
            "type": "Boolean",
            "value": false,
            "order": 37
          },
          {
            "name": "backgroundColor",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "type": "Color",
            "value": "#e0e0e0",
            "order": 55,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "type": "RoundCorners",
            "value": "cdfdd-round",
            "order": 70
          },
          {
            "name": "height",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "type": "Integer",
            "value": "320",
            "order": 50
          },
          {
            "name": "cssClass",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "type": "String",
            "value": "",
            "order": 80
          },
          {
            "name": "textAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "type": "TextAlign",
            "value": "",
            "order": 75
          }
        ]
      },
      {
        "id": "c6154503-d5d6-103a-836e-5f3d956b63f3",
        "type": "LayoutColumn",
        "typeDesc": "Column",
        "parent": "fdbab606-f70b-bd3f-2348-c474caa005c9",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "Panel_3",
            "order": 5
          },
          {
            "name": "columnSpan",
            "description": "Span size",
            "tooltip": "Column span size, numeric. The total must be 24",
            "type": "Integer",
            "value": "6",
            "order": 30
          },
          {
            "name": "columnPrepend",
            "description": "Prepend size",
            "tooltip": "Prepend size - optional",
            "type": "Integer",
            "value": "1",
            "order": 32
          },
          {
            "name": "columnAppend",
            "description": "Append size",
            "tooltip": "Append size - optional",
            "type": "Integer",
            "value": "1",
            "order": 33
          },
          {
            "name": "columnPrependTop",
            "description": "Prepend gutter to top",
            "tooltip": "Prepend space to the top of the element",
            "type": "Boolean",
            "value": false,
            "order": 34
          },
          {
            "name": "columnAppendBottom",
            "description": "Prepend gutter to bottom",
            "tooltip": "Prepend space to the bottom of the element",
            "type": "Boolean",
            "value": false,
            "order": 35
          },
          {
            "name": "columnBorder",
            "description": "Right border",
            "tooltip": "Generates a border between the columns",
            "type": "Boolean",
            "value": false,
            "order": 36
          },
          {
            "name": "columnBigBorder",
            "description": "Big right border",
            "tooltip": "Generates a border between the columns, ",
            "type": "Boolean",
            "value": false,
            "order": 37
          },
          {
            "name": "backgroundColor",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "type": "Color",
            "value": "#e0e0e0",
            "order": 55,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "type": "RoundCorners",
            "value": "cdfdd-round",
            "order": 70
          },
          {
            "name": "height",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "type": "Integer",
            "value": "320",
            "order": 50
          },
          {
            "name": "cssClass",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "type": "String",
            "value": "",
            "order": 80
          },
          {
            "name": "textAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "type": "TextAlign",
            "value": "",
            "order": 75
          }
        ]
      },
      {
        "id": "6e933249-6d80-9b57-95f9-8a47a24ae398",
        "type": "LayoutRow",
        "typeDesc": "Row",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "Small_Space",
            "order": 5
          },
          {
            "name": "height",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "type": "Integer",
            "value": "5",
            "order": 50
          },
          {
            "name": "backgroundColor",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "type": "Color",
            "value": "",
            "order": 55,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "type": "RoundCorners",
            "value": "",
            "order": 70
          },
          {
            "name": "cssClass",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "type": "String",
            "value": "",
            "order": 80
          },
          {
            "name": "textAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "type": "TextAlign",
            "value": "",
            "order": 75
          }
        ]
      },
      {
        "id": "64b07960-f21e-b93e-4911-8c2c025d0d3b",
        "type": "LayoutRow",
        "typeDesc": "Row",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "Footer",
            "order": 5
          },
          {
            "name": "height",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "type": "Integer",
            "value": "50",
            "order": 50
          },
          {
            "name": "backgroundColor",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "type": "Color",
            "value": "#e0e0e0",
            "order": 55,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "type": "RoundCorners",
            "value": "cdfdd-round",
            "order": 70
          },
          {
            "name": "cssClass",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "type": "String",
            "value": "",
            "order": 80
          },
          {
            "name": "textAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "type": "TextAlign",
            "value": "right",
            "order": 75
          }
        ]
      },
      {
        "id": "e03427a4-44c1-d56c-e8e5-ec4b6b48a612",
        "type": "LayoutColumn",
        "typeDesc": "Column",
        "parent": "64b07960-f21e-b93e-4911-8c2c025d0d3b",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "Footer_Text",
            "order": 5
          },
          {
            "name": "columnSpan",
            "description": "Span size",
            "tooltip": "Column span size, numeric. The total must be 24",
            "type": "Integer",
            "value": "20",
            "order": 30
          },
          {
            "name": "columnPrepend",
            "description": "Prepend size",
            "tooltip": "Prepend size - optional",
            "type": "Integer",
            "value": "",
            "order": 32
          },
          {
            "name": "columnAppend",
            "description": "Append size",
            "tooltip": "Append size - optional",
            "type": "Integer",
            "value": "",
            "order": 33
          },
          {
            "name": "columnPrependTop",
            "description": "Prepend gutter to top",
            "tooltip": "Prepend space to the top of the element",
            "type": "Boolean",
            "value": "false",
            "order": 34
          },
          {
            "name": "columnAppendBottom",
            "description": "Prepend gutter to bottom",
            "tooltip": "Prepend space to the bottom of the element",
            "type": "Boolean",
            "value": "false",
            "order": 35
          },
          {
            "name": "columnBorder",
            "description": "Right border",
            "tooltip": "Generates a border between the columns",
            "type": "Boolean",
            "value": false,
            "order": 36
          },
          {
            "name": "columnBigBorder",
            "description": "Big right border",
            "tooltip": "Generates a border between the columns, ",
            "type": "Boolean",
            "value": false,
            "order": 37
          },
          {
            "name": "backgroundColor",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "type": "Color",
            "value": "",
            "order": 55,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "type": "RoundCorners",
            "value": "",
            "order": 70
          },
          {
            "name": "height",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "type": "Integer",
            "value": "40",
            "order": 50
          },
          {
            "name": "cssClass",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "type": "String",
            "value": "",
            "order": 80
          },
          {
            "name": "textAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "type": "TextAlign",
            "value": "right",
            "order": 75
          }
        ]
      },
      {
        "id": "b45069a3-a949-0502-b04e-c736d142c232",
        "type": "LayoutHtml",
        "typeDesc": "Html",
        "parent": "e03427a4-44c1-d56c-e8e5-ec4b6b48a612",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "Text",
            "order": 5
          },
          {
            "name": "html",
            "description": "HTML",
            "tooltip": "Html code to be added",
            "type": "Html",
            "value": "<h4 style=\"color:#606060;\" >Dashboard CDF Dashboard Editor</h4>",
            "order": 15
          },
          {
            "order": 55,
            "description": "Color",
            "name": "color",
            "value": "",
            "type": "Color",
            "tooltip": "Element color"
          },
          {
            "order": 49,
            "description": "Font Size",
            "name": "fontSize",
            "value": "",
            "classType": "advanced",
            "type": "Integer",
            "tooltip": "Font size, in pixels "
          },
          {
            "order": 80,
            "description": "Css Class",
            "name": "cssClass",
            "value": "",
            "type": "String",
            "tooltip": "Css Class to be used when this element is rendered"
          }
        ]
      },
      {
        "id": "e5c22f13-2f56-9638-5a05-b675a84fc695",
        "type": "LayoutColumn",
        "typeDesc": "Column",
        "parent": "64b07960-f21e-b93e-4911-8c2c025d0d3b",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "Footer_Image",
            "order": 5
          },
          {
            "name": "columnSpan",
            "description": "Span size",
            "tooltip": "Column span size, numeric. The total must be 24",
            "type": "Integer",
            "value": "4",
            "order": 30
          },
          {
            "name": "columnPrepend",
            "description": "Prepend size",
            "tooltip": "Prepend size - optional",
            "type": "Integer",
            "value": "",
            "order": 32
          },
          {
            "name": "columnAppend",
            "description": "Append size",
            "tooltip": "Append size - optional",
            "type": "Integer",
            "value": "0",
            "order": 33
          },
          {
            "name": "columnPrependTop",
            "description": "Prepend gutter to top",
            "tooltip": "Prepend space to the top of the element",
            "type": "Boolean",
            "value": false,
            "order": 34
          },
          {
            "name": "columnAppendBottom",
            "description": "Prepend gutter to bottom",
            "tooltip": "Prepend space to the bottom of the element",
            "type": "Boolean",
            "value": false,
            "order": 35
          },
          {
            "name": "columnBorder",
            "description": "Right border",
            "tooltip": "Generates a border between the columns",
            "type": "Boolean",
            "value": false,
            "order": 36
          },
          {
            "name": "columnBigBorder",
            "description": "Big right border",
            "tooltip": "Generates a border between the columns, ",
            "type": "Boolean",
            "value": false,
            "order": 37
          },
          {
            "name": "backgroundColor",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "type": "Color",
            "value": "",
            "order": 55,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "type": "RoundCorners",
            "value": "",
            "order": 70
          },
          {
            "name": "height",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "type": "Integer",
            "value": "",
            "order": 50
          },
          {
            "name": "cssClass",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "type": "String",
            "value": "",
            "order": 80
          },
          {
            "name": "textAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "type": "TextAlign",
            "value": "left",
            "order": 75
          }
        ]
      },
      {
        "id": "68d6b48f-a44c-99af-7261-38b98e99259e",
        "type": "LayoutHtml",
        "typeDesc": "Html",
        "parent": "e5c22f13-2f56-9638-5a05-b675a84fc695",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "Image",
            "order": 5
          },
          {
            "name": "html",
            "description": "HTML",
            "tooltip": "Html code to be added",
            "type": "Html",
            "value": "<a style=\"position:relative;top:12;\" border=\"0\" title=\"WebDetails\" href=\"http://www.webdetails.pt\">\n<img src=\"/pentaho/content/pentaho-cdf-dd/getResource?resource=/images/webdetails.png\"/>\n</a>",
            "order": 15
          },
          {
            "order": 55,
            "description": "Color",
            "name": "color",
            "value": "",
            "type": "Color",
            "tooltip": "Element color"
          },
          {
            "order": 49,
            "description": "Font Size",
            "name": "fontSize",
            "value": "",
            "classType": "advanced",
            "type": "Integer",
            "tooltip": "Font size, in pixels "
          },
          {
            "order": 80,
            "description": "Css Class",
            "name": "cssClass",
            "value": "",
            "type": "String",
            "tooltip": "Css Class to be used when this element is rendered"
          }
        ]
      }
    ]
  },
  "components": {
    "rows": [
      {
        "id": "CHARTS",
        "name": "Charts",
        "type": "Label",
        "typeDesc": "<i>Group</i>",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "description": "Group",
            "value": "Charts",
            "type": "Label"
          }
        ]
      },
      {
        "id": "0783c7a6-0d06-c05c-bf27-b596464ebaf0",
        "type": "ComponentscccPieChart",
        "typeDesc": "CCC Pie Chart",
        "meta_cdwSupport": "true",
        "parent": "CHARTS",
        "properties": [
          {
            "order": 5,
            "description": "Name",
            "name": "name",
            "value": "testewChart",
            "type": "Id",
            "tooltip": "Name"
          },
          {
            "order": 50,
            "description": "Width",
            "name": "width",
            "value": "400",
            "type": "Integer",
            "tooltip": "Element width, in pixels "
          },
          {
            "order": 50,
            "description": "Height",
            "name": "height",
            "value": "300",
            "type": "Integer",
            "tooltip": "Element height, in pixels "
          },
          {
            "name": "dataSource",
            "description": "Datasource",
            "tooltip": "DataSource to be used in this selector",
            "type": "Datasource",
            "value": "testewQuery",
            "order": 43
          },
          {
            "order": 87,
            "description": "Crosstab mode",
            "name": "cccCrosstabMode",
            "value": true,
            "type": "Boolean",
            "tooltip": "Datasource is crosstab mode (mdx)"
          },
          {
            "order": 88,
            "description": "Series in rows",
            "name": "cccSeriesInRows",
            "value": "false",
            "type": "Boolean",
            "tooltip": "Datasource series are in rows?"
          },
          {
            "order": 91,
            "description": "Render callback",
            "name": "cccRenderCallback",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "Callback executed before rendering"
          },
          {
            "order": 69,
            "description": "Animate",
            "name": "cccAnimate",
            "value": "false",
            "classType": "advanced",
            "type": "Boolean",
            "tooltip": "Animate the chart?"
          },
          {
            "order": 87,
            "description": "Clickable",
            "name": "cccClickable",
            "value": "false",
            "type": "Boolean",
            "tooltip": "Chart is clickable?"
          },
          {
            "order": 90,
            "description": "Click action",
            "name": "cccClickAction",
            "value": "",
            "type": "JavaScript",
            "tooltip": "Action to be called on click"
          },
          {
            "order": 45,
            "description": "Timeseries",
            "name": "cccTimeSeries",
            "value": "false",
            "type": "Boolean",
            "tooltip": "Timeseries chart?"
          },
          {
            "order": 46,
            "description": "Timeseries format",
            "name": "cccTimeSeriesFormat",
            "value": "%Y-%m-%d",
            "type": "String",
            "tooltip": "Timeseries format"
          },
          {
            "order": 42,
            "description": "Inner gap",
            "name": "cccInnerGap",
            "value": 0.9,
            "classType": "advanced",
            "type": "Float",
            "tooltip": "Pie inner gap"
          },
          {
            "order": 43,
            "description": "Exploded slice idx",
            "name": "cccExplodedSliceIndex",
            "value": 0,
            "classType": "advanced",
            "type": "Integer",
            "tooltip": "Exploded slice index"
          },
          {
            "order": 44,
            "description": "Exploded slice radius",
            "name": "cccExplodedSliceRadius",
            "value": 0,
            "classType": "advanced",
            "type": "Integer",
            "tooltip": "Exploded slice radius"
          },
          {
            "order": 68,
            "description": "Orientation",
            "name": "cccOrientation",
            "value": "horizontal",
            "classType": "advanced",
            "type": "MenuMode",
            "tooltip": "Orientation of the chart, horizontal or vertical"
          },
          {
            "order": 67,
            "description": "Colors",
            "name": "cccColors",
            "value": "[]",
            "classType": "advanced",
            "type": "Array",
            "tooltip": "Colorschema for the chart"
          },
          {
            "order": 51,
            "description": "Show values",
            "name": "cccShowValues",
            "value": "false",
            "classType": "advanced",
            "type": "Boolean",
            "tooltip": "Show values next to markers"
          },
          {
            "order": 91,
            "description": "Value format",
            "name": "cccValueFormat",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "Function to format how the values appears"
          },
          {
            "order": 92,
            "description": "Tooltip format",
            "name": "cccTooltipFormat",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "Function to format how the tooltip appears"
          },
          {
            "order": 92,
            "description": "Percentage Value format",
            "name": "cccPercentValueFormat",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "Function to format how the percentage values appear"
          },
          {
            "order": 52,
            "description": "Values position",
            "name": "cccValuesAnchor",
            "value": "right",
            "classType": "advanced",
            "type": "AnchorCenter",
            "tooltip": "Values position"
          },
          {
            "order": 1,
            "description": "Title",
            "name": "title",
            "value": "testew",
            "type": "String",
            "tooltip": "Title"
          },
          {
            "order": 40,
            "description": "Title position",
            "name": "cccTitlePosition",
            "value": "top",
            "classType": "advanced",
            "type": "Anchor",
            "tooltip": "Title position"
          },
          {
            "order": 41,
            "description": "Title size",
            "name": "cccTitleSize",
            "value": 25,
            "classType": "advanced",
            "type": "Integer",
            "tooltip": "Title area size"
          },
          {
            "order": 71,
            "description": "Show legend",
            "name": "cccShowLegend",
            "value": "true",
            "type": "Boolean",
            "tooltip": "Show the legend?"
          },
          {
            "order": 72,
            "description": "Legend position",
            "name": "cccLegendPosition",
            "value": "bottom",
            "classType": "advanced",
            "type": "Anchor",
            "tooltip": "Legend position"
          },
          {
            "order": 73,
            "description": "Legend size",
            "name": "cccLegendSize",
            "value": "",
            "classType": "advanced",
            "type": "Integer",
            "tooltip": "Legend area size"
          },
          {
            "order": 74,
            "description": "Legend align",
            "name": "cccLegendAlign",
            "value": "center",
            "classType": "advanced",
            "type": "SquareAlign",
            "tooltip": "Legend alignsize"
          },
          {
            "order": 80,
            "description": "Show xx scale",
            "name": "cccShowXScale",
            "value": "true",
            "classType": "advanced",
            "type": "Boolean",
            "tooltip": "Show xx scale?"
          },
          {
            "order": 52,
            "description": "X axis position",
            "name": "cccXAxisPosition",
            "value": "bottom",
            "classType": "advanced",
            "type": "TopBottom",
            "tooltip": "X axis position"
          },
          {
            "order": 82,
            "description": "XX axis size",
            "name": "cccXAxisSize",
            "value": 30,
            "classType": "advanced",
            "type": "Integer",
            "tooltip": "XX axis area size"
          },
          {
            "order": 81,
            "description": "Show yy scale",
            "name": "cccShowYScale",
            "value": "true",
            "classType": "advanced",
            "type": "Boolean",
            "tooltip": "Show yy scale?"
          },
          {
            "order": 53,
            "description": "Y axis position",
            "name": "cccYAxisPosition",
            "value": "left",
            "classType": "advanced",
            "type": "LeftRight",
            "tooltip": "Y axis position"
          },
          {
            "order": 83,
            "description": "YY axis size",
            "name": "cccYAxisSize",
            "value": 50,
            "classType": "advanced",
            "type": "Integer",
            "tooltip": "YY axis area size"
          },
          {
            "order": 84,
            "description": "Show xx grid",
            "name": "cccXAxisFullGrid",
            "value": "false",
            "classType": "advanced",
            "type": "Boolean",
            "tooltip": "Show xx axis full grid?"
          },
          {
            "order": 85,
            "description": "Show yy grid",
            "name": "cccYAxisFullGrid",
            "value": "false",
            "classType": "advanced",
            "type": "Boolean",
            "tooltip": "Show yy axis full grid?"
          },
          {
            "order": 86,
            "description": "Axis offset",
            "name": "cccAxisOffset",
            "value": "0",
            "classType": "advanced",
            "type": "Float",
            "tooltip": "YY axis area size"
          },
          {
            "order": 87,
            "description": "Origin is zero",
            "name": "cccOriginIsZero",
            "value": "true",
            "classType": "advanced",
            "type": "Boolean",
            "tooltip": "Start the axis at zero?"
          },
          {
            "order": 99,
            "description": "Extension points",
            "name": "cccExtensionPoints",
            "value": "[]",
            "classType": "advanced",
            "type": "ValuesArray",
            "tooltip": "CCC Extension points"
          },
          {
            "order": 40,
            "description": "Parameters",
            "name": "xActionArrayParameter",
            "value": "[]",
            "type": "ValuesArray",
            "tooltip": " Parameters to pass to the component"
          },
          {
            "order": 91,
            "description": "Execute at start",
            "name": "executeAtStart",
            "value": "true",
            "classType": "advanced",
            "type": "Boolean",
            "tooltip": "Execute at start?"
          },
          {
            "order": 93,
            "description": "Post Fetch",
            "name": "postFetch",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "Code executed after this component's data is fetched from the server"
          },
          {
            "order": 94,
            "description": "Pre Change",
            "name": "preChange",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "Function to be executed before the component is changed. It's a function of the type function(value){return value}, and can be used for validation"
          },
          {
            "order": 95,
            "description": "Post Change",
            "name": "postChange",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "Function to be executed after the component is changed. It's a function of the type function(value){...}"
          },
          {
            "order": 90,
            "description": "HtmlObject",
            "name": "htmlObject",
            "value": "Panel_1",
            "type": "HtmlObject",
            "tooltip": "HtmlObject to prompt"
          },
          {
            "order": 92,
            "description": "Pre Execution",
            "name": "preExecution",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "Function to be executed before the component is updated"
          },
          {
            "order": 93,
            "description": "Post Execution",
            "name": "postExecution",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "Function to be executed after the component is updated"
          },
          {
            "order": 99,
            "description": "Tooltip",
            "name": "tooltip",
            "value": "",
            "classType": "advanced",
            "type": "Html",
            "tooltip": "Tooltip to be displayed on component's mouse hover"
          },
          {
            "order": 13,
            "description": "Listeners",
            "name": "listeners",
            "value": "[]",
            "type": "Listeners",
            "tooltip": "Parameters to listen to"
          }
        ]
      }
    ]
  },
  "datasources": {
    "rows": [
      {
        "id": "MDX",
        "name": "MDX Queries",
        "type": "Label",
        "typeDesc": "<i>Group</i>",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "description": "Group",
            "value": "MDX Queries",
            "type": "Label"
          }
        ]
      },
      {
        "id": "6cb74f7a-eaaf-d033-7262-8c6411e803bd",
        "type": "Componentsmdx_mondrianJndi",
        "typeDesc": "mdx over mondrianJndi",
        "meta": "CDA",
        "meta_conntype": "mondrian.jndi",
        "meta_datype": "mdx",
        "parent": "MDX",
        "properties": [
          {
            "order": 5,
            "description": "Name",
            "name": "name",
            "value": "testewQuery",
            "type": "Id",
            "tooltip": "Name"
          },
          {
            "order": 22,
            "description": "Mondrian schema",
            "name": "catalog",
            "value": "/joomla/analysis/iguana_joomla.mondrian.xml",
            "type": "MondrianCatalog",
            "tooltip": "Mondrian schema location"
          },
          {
            "order": 21,
            "description": "Jndi",
            "name": "jndi",
            "value": "iguana",
            "type": "Jndi",
            "tooltip": "JNDI string for the desired connection"
          },
          {
            "order": 11,
            "description": "Access Level",
            "name": "access",
            "value": "public",
            "type": "Access",
            "tooltip": "The Access Level (Scope) for this data access"
          },
          {
            "order": 28,
            "description": "Parameters",
            "name": "parameters",
            "value": "[]",
            "type": "CdaParameters",
            "tooltip": "Parameters to be sent to the xaction"
          },
          {
            "order": 40,
            "description": "Output Options",
            "name": "output",
            "value": "[]",
            "type": "IndexArray",
            "tooltip": "Output options for this data access"
          },
          {
            "order": 40,
            "description": "Output Mode",
            "name": "outputMode",
            "value": "include",
            "type": "OutputMode",
            "tooltip": "Whether the output columns refer to columns that should be Included or Excluded from the final output"
          },
          {
            "order": 40,
            "description": "Columns",
            "name": "cdacolumns",
            "value": "[]",
            "type": "CdaColumnsArray",
            "tooltip": "Column Configuration"
          },
          {
            "order": 40,
            "description": "Calculated Columns",
            "name": "cdacalculatedcolumns",
            "value": "[]",
            "type": "CdaCalculatedColumnsArray",
            "tooltip": "Calculated Columns"
          },
          {
            "order": 25,
            "description": "Query",
            "name": "query",
            "value": " select NON EMPTY(TopCount({Descendants([User].[All Users] ,[User].[User])}, 5, [Measures].[Fact Count])) on ROWS, \n NON EMPTY({[Measures].[Fact Count]}) on Columns \n from [article]",
            "type": "SqlQuery",
            "tooltip": "Query to be executed in the selected datasource"
          },
          {
            "order": 91,
            "description": "Cache",
            "name": "cache",
            "value": "true",
            "type": "Boolean",
            "tooltip": "Is this data access's output supposed to be cached?"
          },
          {
            "order": 50,
            "description": "Cache Duration",
            "name": "cacheDuration",
            "value": 3600,
            "type": "Integer",
            "tooltip": "Cache Duration, in seconds"
          },
          {
            "order": 40,
            "description": "Banded Mode",
            "name": "bandedMode",
            "value": "compact",
            "type": "BandedMode",
            "tooltip": "Banded Mode"
          }
        ]
      }
    ]
  },
  "filename": "/joomla/reports/teste_tmp.cdfde"
}