<?xml version="1.0" encoding="UTF-8"?>

<CDADescriptor>
  <DataSources>
    <Connection id="1" type="metadata.metadata">
      <XmiFile>metadata.xmi</XmiFile>
      <DomainId>sugarcrm-ce/metadata.xmi</DomainId>
    </Connection>
  </DataSources>
  <DataAccess id="8B181ED4-39D6-2983-9FDB-1C6E9EC6AFDC" connection="1" type="mql" access="public">
    <Name>8B181ED4-39D6-2983-9FDB-1C6E9EC6AFDC</Name>
    <Query><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<mql>
  <domain_id>sugarcrm-ce/metadata.xmi</domain_id>
  <model_id>BV_MODEL_2</model_id>
  <options>
    <disable_distinct>false</disable_distinct>
    <limit>-1</limit>
  </options>
  <selections>
    <selection>
      <view>BC_SUGARCRM_MINUS_CE_DIMEN_USER</view>
      <column>BC_SUGARCRM_MINUS_CE_DIMEN_USER_USER_NAME</column>
      <aggregation>NONE</aggregation>
    </selection>
    <selection>
      <view>BC_SUGARCRM_MINUS_CE_DIMEN_ACCOUNT</view>
      <column>BC_SUGARCRM_MINUS_CE_DIMEN_ACCOUNT_NAME</column>
      <aggregation>NONE</aggregation>
    </selection>
    <selection>
      <view>BC_SUGARCRM_MINUS_CE_DIMEN_ACCOUNT</view>
      <column>BC_SUGARCRM_MINUS_CE_DIMEN_ACCOUNT_ACCOUNT_TYPE</column>
      <aggregation>NONE</aggregation>
    </selection>
  </selections>
  <constraints/>
  <orders/>
</mql>
]]></Query>
    <Columns>
      <Column idx="0">
        <Name>User name</Name>
      </Column>
      <Column idx="1">
        <Name>Name Account</Name>
      </Column>
      <Column idx="2">
        <Name>Account type</Name>
      </Column>
    </Columns>
  </DataAccess>
</CDADescriptor>
